In [1]:
import pprint

In [9]:
pprint.pprint(tuple(zip(('Byte', 'KByte', 'MByte', 'GByte', 'TByte'), (1 << 10*i for i in range(5)))))

(('Byte', 1),
 ('KByte', 1024),
 ('MByte', 1048576),
 ('GByte', 1073741824),
 ('TByte', 1099511627776))

In [8]:
print(tuple(zip(('Byte', 'KByte', 'MByte', 'GByte', 'TByte'), (1 << 10*i for i in range(5)))))

(('Byte', 1), ('KByte', 1024), ('MByte', 1048576), ('GByte', 1073741824), ('TByte', 1099511627776))

In [11]:
(1 << 10*i for i in range(5))

In [13]:
import pandas as pd
import numpy as np
pd.__version__

'0.23.0'

In [14]:
SALES=pd.read_csv("sample-sales.csv")
SALES.head()

,Account Number,Account Name,sku,category,quantity,unit price,ext price,date
0,803666,Fritsch-Glover,HX-24728,Belt,1,98.98,98.98,2014-09-28 11:56:02
1,64898,O'Conner Inc,LK-02338,Shirt,9,34.80,313.20,2014-04-24 16:51:22
2,423621,Beatty and Sons,ZC-07383,Shirt,12,60.24,722.88,2014-09-17 17:26:22
3,137865,"Gleason, Bogisich and Franecki",QS-76400,Shirt,5,15.25,76.25,2014-01-30 07:34:02
4,435433,Morissette-Heathcote,RU-25060,Shirt,19,51.83,984.77,2014-08-24 06:18:12

In [15]:
report = SALES.pivot_table(values=['quantity'],index=['Account Name'],columns=['category'], aggfunc=np.sum)
report.head(n=10)

                                  quantity
category                              Belt Shirt Shoes
Account Name
Abbott PLC                             NaN   NaN  19.0
Abbott, Rogahn and Bednar              NaN  18.0   NaN
Abshire LLC                            NaN  18.0   2.0
Altenwerth, Stokes and Paucek          NaN  13.0   NaN
Ankunding-McCullough                   NaN   2.0   NaN
Armstrong, Champlin and Ratke          7.0  36.0   NaN
Armstrong, McKenzie and Greenholt      NaN   NaN   4.0
Armstrong-Williamson                  19.0   NaN   NaN
Aufderhar and Sons                     NaN   NaN   2.0
Aufderhar-O'Hara                       NaN   NaN  11.0

In [16]:
report = SALES.pivot_table(values=['quantity'],index=['Account Name'],columns=['category'], fill_value=0, aggfunc=np.sum)
report.head(n=10)

                                  quantity
category                              Belt Shirt Shoes
Account Name
Abbott PLC                               0     0    19
Abbott, Rogahn and Bednar                0    18     0
Abshire LLC                              0    18     2
Altenwerth, Stokes and Paucek            0    13     0
Ankunding-McCullough                     0     2     0
Armstrong, Champlin and Ratke            7    36     0
Armstrong, McKenzie and Greenholt        0     0     4
Armstrong-Williamson                    19     0     0
Aufderhar and Sons                       0     0     2
Aufderhar-O'Hara                         0     0    11

In [17]:
report = SALES.pivot_table(values=['ext price','quantity'],index=['Account Name'],columns=['category'], fill_value=0,aggfunc=np.sum)
report.head(n=10)

                                  ext price                 quantity        \
category                               Belt   Shirt   Shoes     Belt Shirt
Account Name
Abbott PLC                             0.00    0.00  755.44        0     0
Abbott, Rogahn and Bednar              0.00  615.60    0.00        0    18
Abshire LLC                            0.00  720.18   90.34        0    18
Altenwerth, Stokes and Paucek          0.00  843.31    0.00        0    13
Ankunding-McCullough                   0.00  132.30    0.00        0     2
Armstrong, Champlin and Ratke        587.30  786.73    0.00        7    36
Armstrong, McKenzie and Greenholt      0.00    0.00  125.04        0     0
Armstrong-Williamson                1495.87    0.00    0.00       19     0
Aufderhar and Sons                     0.00    0.00  193.54        0     0
Aufderhar-O'Hara                       0.00    0.00  669.57        0     0


category                          Shoes
Account Name
Abbott PLC                           19
Abbott, Rogahn and Bednar             0
Abshire LLC                           2
Altenwerth, Stokes and Paucek         0
Ankunding-McCullough                  0
Armstrong, Champlin and Ratke         0
Armstrong, McKenzie and Greenholt     4
Armstrong-Williamson                  0
Aufderhar and Sons                    2
Aufderhar-O'Hara                     11

In [18]:
report.to_excel('report.xlsx', sheet_name='Sheet1')